:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.titulo h1{
  font-family: fantasy;
  color: #184370;
  text-align: center;
}

.titulo h5{
  text-align: center;
  letter-spacing: 3px;
  color: #000000;
  font-weight: 100;
}


.UserItem {
  padding: 15px;
  border: 1px solid #ddd;
  margin-bottom: 15px;
  background-color: #271717;
}


.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}
.container h2{
  color: #2179ac;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;

}

.subtitulop{
  color: #0e4e73;
  letter-spacing: 4px;
}


form {
  margin-bottom: 30px;
}

input {
  padding: 8px;
  margin: 0 10px;
  width: 60px;
  
}

button {
  padding: 10px 20px;
  background-color: #2179ac;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 90%;
}
.botao{
  border-radius: 60px;
}

button p{
  font-weight: 100;
}

button:disabled {
  background-color: #ccc;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
}

.UserList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 32px;
}

.space{
  margin-top: 10px;
}

.banner {
  width: 100%;
  height: 100vh;
  overflow: hidden; 
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.botao{
  margin-left: 10px;
}

.bot{
  border-radius: 90%;
}

.banner {
  position: relative;
}

.banner-desktop {
  display: block; 
}

.banner-mobile {
  display: none; 
}

@media (max-width: 768px) {
  .banner-desktop {
      display: none; 
  }
  .banner-mobile {
      display: block; 
  }
}

.input{
  border-radius: 100px;
  text-align: center;
}

.card {
  background-color: #172c64;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transform: translateY(0);
  transition: all 0.3s ease-out;
}

.card:hover {
  transform: translateY(-10px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.card-body {
  display: flex;
  padding: 20px;
  align-items: center;
  gap: 15px;
}

.card-body img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.card-body h5 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-body p {
  color: #555;
  margin: 5px 0;
}

.card-body p strong {
  color: #333;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  animation: fadeIn 0.6s ease-out forwards;
}

@media (max-width: 767px) {
  .card-body {
    flex-direction: column;
    align-items: flex-start;
  }

  .card-body img {
    margin-bottom: 15px;
  }
}